# -----------------------------------------------------------------------------
# Wallet Connet Project ID
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WC_PROJECT_ID=asdfasdfwe233adfadsfasfasdf